#service-grid {
  display: flex;
  flex-direction: column;

  .row {
    display: flex;
    flex-direction: column;

    &:nth-of-type(2n) {
      flex-direction: column-reverse;
    }

    .left,
    .right {
      // position: relative;
      background: $color__navy;
      color: $color__text-white;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        color: $color__yellow;
        margin-bottom: 50px;
        font-weight: 600;
        background: #a57b46;
        background: linear-gradient(
          to right,
          #a57b46 0%,
          #f7f0ad 50%,
          #a57b46 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: fit-content;
      }

      img {
        width: 100%;
        height: 100%;
        max-height: 50vh;
        object-fit: cover;
        object-position: bottom;
      }

      &:has(h3) {
        padding: 50px var(--padding__site-padding);
      }

      p {
        font-size: 14px;
        font-weight: 200;
      }
    }
  }

  .row.contact-bar {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    grid-template-columns: unset;

    h2 {
      margin: 0;
      font-weight: 600;
      max-width: 800px;
      margin: 0 auto;
    }

    a {
      color: $color__blue;
      text-decoration: none;
      transition: opacity 0.3s;

      &:hover {
        opacity: 0.5;
      }
    }
  }
}

@media (min-width: $medium-breakpoint) {
  #service-grid {
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .left,
      .right {
        position: relative;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: bottom;
          max-height: unset;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }
  .row.contact-bar {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
  }

  @media (min-width: $large-breakpoint) {
    #service-grid {
      .row {
        min-height: 600px;

        .left,
        .right {
          p {
            font-size: 18px;
            font-weight: 200;
          }
        }
      }
    }
  }
}
