#services {
  padding: 60px 0;
  text-align: center;

  p {
    font-size: 14px;
    max-width: 740px;
    margin: 0 auto 1em;
    font-weight: 300;
  }

  h3 {
    margin-top: 75px;
    font-size: 20px;
    letter-spacing: normal;
    text-transform: capitalize;
    color: $color__navy;
  }

  .services__grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    // grid-template-columns: 1fr;
    gap: 34px;
    padding: 0 40px;

    .service__card {
      display: flex;
      flex-direction: column;
      gap: 25px;

      a {
        color: unset;
        text-decoration: none;
        transition: opacity 0.3s;

        &:hover {
          opacity: 0.5;
        }
      }

      .service__card__img {
        position: relative;
        width: 100%;
        // -webkit-clip-path: polygon(
        //   50% 0,
        //   100% 25%,
        //   100% 75%,
        //   50% 100%,
        //   0% 75%,
        //   0% 25%
        // );
        // clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        position: relative;
        border-radius: 50%;
        overflow: hidden;

        &:hover + h4 {
          opacity: 0.5;
        }

        img {
          height: 100%;
          width: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }

      h4 {
        font-size: 20px;
        text-transform: capitalize;
        font-family: $font__copy;
        font-weight: 700;
        color: $color__blue;
        letter-spacing: 0;
      }

      p {
        font-size: 15px;
      }
    }
  }
}

@media (min-width: $medium-breakpoint) {
  #services {
    padding: 80px 0;

    p {
      font-size: 18px;
    }
    .services__grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
}

@media (min-width: $large-breakpoint) {
  #services {
    padding: 100px 0;

    .services__grid {
      // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

main .title-container {
  // max-width: 800px;
  padding: 60px 0 0;
  text-align: center;
  background: linear-gradient(to right, #a57b46 0%, #f7f0ad 50%, #a57b46 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
